initial-style: 1;
%%
(c4)HO(ffg)mo(f) qui(g)dam(h) fe(fg)cit(f) ce(ixih)nam(g) ma(ixi)gnam(j) et(k) mi(j)sit(ixih) ser(ixgi)vum(f) su(gf)um(f) ho(fe)ra(dc) ce(d)ne(f) di(g)ce(f)re(fc)

in(c)vi(d)ta(f)tis(f) ut(hg~) ve(gh)ni(fgf)rent(f) <v>\greheightstar</v>(:) qui(f)a(j) pa(ixi)ra(jk)ta(ij) sunt(ixivHGF) o(ixig/ikJIH/fgf/giHF/cdc/fgf/giHF/iih/ivHGF/gf)mni(ghgg)a.(f) (::)

<v>\Vbar{}</v>Ve(f)ni(g)te(h) co(ixi)me(ih/ivHG)di(h)te(h) pa(ixivHG)nem(f) me(ghgg)um(f)
et(gh~) bi(f)bi(g)te(h) vi(ixji)num(jk) quod(ixjvIH) mi(f)scu(g)i(h) vo(ixivHGFghgg)bis.(f) <v>\greheightstar</v>(::) Qui(f)a.(j) (::)

<v>\Dbar{}</v>Glo(fgh)ri(ixih/ivHG)a(h) pa(ixivHGFghgg)tri(f) et(gh) fi(f)li(g)o(h)
et(ixji~) spi(jk)ri(ixjvIH)tu(h)i(h) san(ixfgh/ivHGFghggf~)cto.(f) <v>\greheightstar</v>(::) Qui(f)a.(j) (::)
