initial-style: 1;
%%
(cb3)PAn(f)ge(f) lin(g)gua(fe) glo(h)ri(h)o(ik)si(k) (,)
Cor(kl)po(k)ris(k) mi(j)ste(i)ri(k)um(jvIH) (:)
San(h)gui(i)nis(k)que(j) pre(i)ci(h)o(i)si(h) (,)
Quem(i) in(j) mun(h)di(g) pre(f)ci(i)um(ie) (:)
Fru(h)ctus(h) ven(h)tris(f) ge(h)ne(i)ro(i)si(h) (,)
Rex(i) ef(j)fu(h)dit(ih) gen(gf)ci(e)um.(f) (::)

2. No(f)bis(f) da(g)tus,(fe) no(h)bis(h) na(ik)tus(k) (,)
Ex(kl) in(k)ta(k)cta(j) vir(i)gi(k)ne,(jvIH) (:)
Et(h) in(i) mun(k)do(j) con(i)ver(h)sa(i)tus,(h) (,)
Spar(i)so(j) ver(h)bi(g) se(f)mi(i)ne,(ie) (:)
Su(h)i(h) mo(h)ras(f) in(h)co(i)la(i)tus(h) (,)
Mi(i)ro(j) clau(h)sit(ih) or(gf)di(e)ne.(f) (::)

3. In(f) su(f)pre(g)me(fe) no(h)cte(h) ce(ik)ne(k) (,)
Re(kl)cum(k)bens(k) cum(j) fra(i)tri(k)bus,(jvIH) (:)
Ob(h)ser(i)va(k)ta(j) le(i)ge(h) ple(i)ne(h) (,)
Ci(i)bis(j) in(h) le(g)ga(f)li(i)bus,(ie) (:)
Ci(h)bum(h) tur(h)be(f) du(h)o(i)de(i)ne(h) (,)
Se(i) dat(j) su(h)is(ih) ma(gf)ni(e)bus.(f) (::)

4. Ver(f)bum(f) ca(g)ro,(fe) pa(h)nem(h) ve(ik)rum(k) (,)
Ver(kl)bo(k) car(k)nem(j) ef(i)fi(k)cit~:(jvIH) (:)
Fit(h)que(i) san(k)guis(j) Chri(i)sti(h) me(i)rum,(h) (,)
Et(i) si(j) sen(h)sus(g) de(f)fi(i)cit,(ie) (:)
Ad(h) fir(h)man(h)dum(f) cor(h) sin(i)ce(i)rum(h) (,)
So(i)la(j) fi(h)des(ih) suf(gf)fi(e)cit.(f) (::)

5. Tan(f)tum(f) er(g)go(fe) sa(h)cra(h)men(ik)tum(k) (,)
Ve(kl)ne(k)re(k)mur(j) cer(i)nu(k)i~:(jvIH) (:)
Et(h) an(i)ti(k)quum(j) do(i)cu(h)men(i)tum(h) (,)
No(i)vo(j) ce(h)dat(g) ri(f)tu(i)i~:(ie) (:)
Pre(h)stet(h) fi(h)des(f) sup(h)ple(i)men(i)tum(h) (,)
Sen(i)su(j)um(h) de(ih)fe(gf)ctu(e)i.(f) (::)

6. Ge(f)ni(f)to(g)ri,(fe) ge(h)ni(h)to(ik)que(k) (,)
Laus(kl) et(k) iu(k)bi(j)la(i)ti(k)o,(jvIH) (:)
Sa(h)lus,(i) ho(k)nor,(j) vir(i)tus(h) quo(i)que(h) (,)
Sit(i) et(j) be(h)ne(g)di(f)cti(i)o~:(ie) (:)
Pro(h)ce(h)den(h)tis(f) ab(h) u(i)tro(i)que(h) (,)
Com(i)par(j) sit(h) lau(ih)da(gf)ti(e)o.(f) (::)

A(cdc)men.(bc) (::)
