initial-style: 1;
%%
(c4)SA(ixdh!i)cris(h) sol(hg)lemp(hij)ni(ivHG)is(h) (,) iun(hg~)cta(f) sint(g) gau(g)di(f)a(e) (;)
Et(f) ex(g) pre(fgh)cor(hg)di(f)is(ed) (,) so(ef)nent(d) pre(c)co(ef)ni(d)a(d) (:)
Re(h)ce(i)dant(ji) ve(g)te(h)ra(g) (,) no(ih)va(i) sint(j) om(ih)ni(g)a(h) (;)
Cor(ixdf!ghi)da(h) vo(hvGFg)ces(fe) et(d) o(f)pe(gf)ra.(ed) (::)

2. No(ixdh!i)ctis(h) re(hg)co(hij)li(ivHG)tur(h) (,) ce(hg)na(f) no(g)vis(g)si(f)ma(e) (;)
Qua(f) Chri(g)stus(fgh) cre(hg)di(f)tur(ed) (,) a(ef)gnum(d) et(c) a(ef)zi(d)ma(d) (:)
De(h)dis(i)se(ji) fra(g)tri(h)bus(g) (,) iux(ih)ta(i) le(j)gi(ih)ti(g)ma(h) (;)
Pri(ixdf!ghi)scis(h) in(hvGFg)dul(fe)ta(d) pa(f)tri(gf)bus.(ed) (::)

3. Post(ixdh!i) a(h)gnum(hg) ty(hij)pi(ivHG)cum(h) (,) ex(hg)ple(f)tis(g) e(g)pu(f)lis(e) (;)
Cor(f)pus(g) do(fgh)mi(hg)ni(f)cum(ed) (,) da(ef)tum(d) di(c)sci(ef)pu(d)lis(d) (:)
Sic(h) to(i)tum(ji) o(g)mni(h)bus(g) (,) quod(ih) to(i)tum(j) sin(ih)gu(g)lis(h) (;)
E(ixdf!ghi)ius(h) fa(hvGFg)te(fe)mur(d) ma(f)ni(gf)bus.(ed) (::)

4. De(ixdh!i)dit(h) fra(hg)gi(hij)li(ivHG)bus(h) (,) cor(hg)po(f)ris(g) fer(g)cu(f)lum(e) (;)
De(f)dit(g) et(fgh) tri(hg)sti(f)bus(ed) (,) san(ef)gui(d)nis(c) po(ef)cu(d)lum(d) (:)
Di(h)cens(i) ac(ji)ci(g)pi(h)te(g) (,) quod(ih) tra(i)do(j) va(ih)scu(g)lum(h) (;)
O(ixdf!ghi)mnes(h) ex(hvGFg) e(fe)o(d) bi(f)bi(gf)te.(ed) (::)

5. Sic(ixdh!i) sa(h)cri(hg)fi(hij)ci(ivHG)um(h) (,) i(hg)stud(f) in(g)sti(g)tu(f)it(e) (;)
Cu(f)ius(g) of(fgh)fi(hg)ci(f)um(ed) (,) com(ef)mit(d)ti(c) vo(ef)lu(d)it(d) (:)
So(h)lis(i) pres(ji)bi(g)te(h)ris(g) (,) qui(ih)bus(i) sic(j) con(ih)gru(g)it(h) (;)
Ut(ixdf!ghi) su(h)mant(hvGFg) et(fe) dent(d) ce(f)te(gf)ris.(ed) (::)

6. Pa(ixdh!i)nis(h) an(hg)ge(hij)li(ivHG)cus(h) (,) fit(hg) pa(f)nis(g) ho(g)mi(f)num(e) (;)
Dat(f) pa(g)nis(fgh) ce(hg)li(f)cus(ed) (,) fi(ef)gu(d)ris(c) ter(ef)mi(d)num(d) (:)
O(h) res(i) mi(ji)ra(g)bi(h)lis(g) (,) man(ih)du(i)cat(j) do(ih)mi(g)num(h) (;)
Pau(ixdf!ghi)per(h) ser(hvGFg)vus(fe) et(d) hu(f)mi(gf)lis.(ed) (::)

7. Te(ixdh!i) tri(h)na(hg) de(hij)i(ivHG)tas(h) (,) u(hg)na(f)que(g) po(g)sci(f)mus(e) (;)
Sic(f)ut(g) nos(fgh) vi(hg)si(f)tas(ed) (,) sic(ef)ut(d) te(c) co(ef)li(d)mus(d) (:)
Per(h) tu(i)as(ji) se(g)mi(h)tas(g) (,) duc(ih) nos(i) quo(j) ten(ih)di(g)mus(h) (;)
Ad(ixdf!ghi) lu(h)cem(hvGFg) quam(fe) in(d)ha(f)bi(gf)tas.(ed) (::)
A(ded)men.(cd) (::)
