initial-style: 1;
%%
(c4)IM(dc~)mo(d)la(d)bit(dc) he(de/fdcd)dum(d) mul(c)ti(d)tu(fg)do(ed) fi(f)li(fvED)o(c)rum(d) Is(cd)ra(dh/jg/gfg)ël(h) (;)

ad(hg/hggf~) ve(g)spe(hghd)ram(d) pa(dc/de/fef)sche(ed) (:) <v>\greheightstar</v>~et(hg) e(ixhkj/kvJIH/gjg/gfg)dent(h)

car(hg/hg/gf~)nes(ghd) (;) et(cdf) a(fgh)zi(hvGFfvED)mos(dv/cd!evDCd) pa(cd/fef)nes.(ed) (::)

<v>\Vbar{}</v>Pa(h)scha(hg/hvGFEed) no(ggh)strum(h) im(hg~)mo(h)la(ixhkj/kvJIH)tus(gh) est(h)

Chri(ixhih)stus(h) (:) i(hi!jk)ta(jvIH)que(h) e(gh)pu(h)le(ixhih)mur(h) in(dc) a(fgf)zi(g)mis(ixgi)

sin(ixhij)ce(ih)ri(gh)ta(h)tis(h) (;) et(hg/hvGFEed~) ve(efg)ri(fe)ta(d)tis.(d) (::)

<v>\greheightstar</v>~Et(hg) e(ixhkjkvJI)dent.(h) (::)
