initial-style: 1;
%%
(f3)CO(ffef/ghf/ghgf)me(f)de(efhvGFgvECgfh/ggvFE)tis(f) (;) car(hf/hfg/hiHGh)nes(fg/hg) (;)
et(gvFEf) sa(ced)tu(ef)ra(fg/hf/gef/eg!ivHGivHGh)bi(f)mi(gh)ni(g)
pa(fe)ni(fgh)bus.(gf) (:) <v>\greheightstar</v>~I(gi)ste(g) est(hvGF) pa(e)nis(fg) quem(gf/hhg) de(gvFE)dit(h) vo(ghf)bis(f)

do(f)mi(gh/ivHGh)nus(fg) ad(f) ve(fe)scen(fg!hvGE/fg!hvGFgi/ghGF/hjIH/ijg/hif/hvGE/ff/cf/fvED/eff/ehhvGFEDefe~)dum.(fhGEf) (::)

<v>\Vbar{}</v>Non(f) Mo(ef!h/hi)y(h)ses(h) de(ij)dit(i) vo(hi)bis(h) pa(hg)nem(hi) de(gh) ce(fg)lo(hg/gf) (:)

sed(fc) pa(ef)ter(f) me(f)us(fe) dat(fhf) vo(ef)bis(f) pa(hi)nem(f) de(ge) ce(fg)lo(f)

ve(hjIFhvGEC/ef/fhg)rum.(ef) (::)  <v>\greheightstar</v>~I(gi)ste.(g  hvGF) (::)
