% check the flats
% double check all the notes
initial-style: 1;
%%
(c4)RE(g)spe(h)xit(ef!gh/hg) He(g)ly(hjh!ij)as(ihj) ad(hhg) ca(efg/gf)pud(gff) su(fvdf!gvFEf)um(fe) (;)

sub(g)ci(gh)ne(f)ri(f)ci(ef/gfg)um(fe) pa(f)nem(ef) (:) qui(gh) sur(gf~)gens(gh) co(h)me(ixhiHGFgh)dit(g)

et(ghjvIHjg/ixhiHG) bi(egff)bit.(fe) (:) <v>\greheightstar</v>~Et(j) am(j)bu(h)la(jh/jg)vit(hg/hf) (;)

in(fh) for(jijh)ti(hfg)tu(hj)di(j)ne(j) ci(ijkvJIjh)bi(ih) il(gh~)li(ji/jh)us(h) (;)


us(gh!j/jg/hf/ghg/hijIHi)que(ih) <v>\greheightstar</v>~ad(gh) mon(hj/jgh/efg)tem(ghGFghg)

de(egff)i.(fe) (::) <v>\Vbar{}</v>Si(jkjjvIHGhjg/eg/hfg/hijji) quis(hg)

man(hi)du(i)ca(kl)ve(kvJIH)rit(h) ex(k) hoc(kj) pa(i)ne(i) (;)

vi(hjg/he/fgg!hjjvIH)vet(gf) in(g) e(gf)ter(e)num.(e) (::) <v>\greheightstar</v>~Et(j) am.(j) (h) (::)

<v>\Dbar{}</v>Glo(jkjjvIHGhjg/eg/hfg/hij)ri(ji)a(hg) pa(hhi)tri(i) et(i) fi(kl)li(kvJIH)o(h) (;) et(k) spi(ji)ri(ihjg/he/fgg/hjjvIHGF)tu(g)i(gf) san(ed~)cto.(e) (::)

<v>\greheightstar</v>~Ad(gh) mon.(hj/jgh/efg  g) (::)
