initial-style: 1;
%%
(c4)PA(f)nis(gff) quem(df) e(eg/hfef)go(fe) da(f)bo(gff) (;) ca(dfgvFEf)ro(fe) me(ixdg/hghi)a(h) est(h)

pro(hggf) mun(gh)di(h) vi(ghvGFEf)ta(fe) (:) li(h)ti(ghg)ga(ixfg/ivHGhi)bant(h) er(ghgh)go(fd) iu(efef)de(ed)i(d)

di(ixfg/hghivHGE)cen(fvEDfd)tes~:(efe) (:) <v>\greheightstar</v>~Quo(c)mo(d)do(ef) po(gf)test(fghhg)

hic(c) no(df)bis(fd) da(ffgvFD)re(dc) car(cd)nem(ef) su(gf)am(fghhg) ad(ghgh) man(f)du(f)can(egff)dum?(fe) (::)


<v>\Vbar{}</v>Lo(h)cu(h)tus(gh) est(gf/ghghvGFEfe) po(g)pu(g)lus(gf) con(gh)tra(gf) do(f)mi(ef/gf)num~:(fe) (:)

A(f)ni(df)ma(f) no(f)stra(f) nau(ef)se(f)at(f) su(f)per(f) ci(ef)bo(f) i(f)sto(ef/gvFE) le(g)vis(hg/hvGF)si(ef/gef)mo.(ed) (::)

<v>\greheightstar</v>~Quo(c) mo(d)do.(ef) (::)
