initial-style: 1;
%%
(c3)CE(d)nan(d)ti(f)bus(eh) il(hi)lis(h) ac(hhg)ce(feh)pit(h) Ihe(h)sus(h!jkJH) pa(i)nem(hhg) (;) et(fh) be(hg)ne(e)di(fvED)xit(d)

ac(df) fre(hhi)git(h) (;) de(h)dit(h!jkJHkj/jvIHih~)que(f) (;) di(f)sci(fee)pu(d)lis(f) su(hhi)is(h) (;) et(h) a(hi!jvIHi)it~:(ih) (:)


<v>\greheightstar</v>~Ac(hi)ci(h)pi(gxhf/gh)te(gf) et(gxeg) co(gxfg)me(e)di(ed)te.(d) (;) Hoc(dh) est(ihk) cor(kl)pus({gx}kvJH/igh/dh/ihk/klKJH/igh/hvGF/gvFEDz/gxdef/gvFD) me(ed)um.(d) (::)

<v>\Vbar{}</v>Dix(h)e(h)runt(gxhihh/fgf) vi(hi)ri(h) ta(h)ber(h)na(hf)cu(fi)li(i) me(hg!hihi)i~:(ih) (:)

Quis(d) det(fe) de(h) car(ij)ni(ih)bus(h) e(f)ius(df) ut(h) sa(hg)tu(f)re(eh)mur.(h) (::)

<v>\greheightstar</v>~Ac(hi)ci(h)pi(gxhf/gh)te.(gf) (::)
