initial-style: 1;
%%
(c2)AC(fg)ce(gf/ghf)pit(f) Ihe(exfd/ef)sus(dc) ca(f)li(gi)cem(i) (;) post(exig/hf/gvFED)quam(f) ce(f)na(hij)vit(j)

di(ivHGhf/g!hih)cens~:(gf) (:) Hic(ghf) ca(exef)lix(f) no(hi)vum(j) te(ivHGF)sta(ij)men(kvJIHi)tum(j) est(ivHGF) (:)

in(fd) me(exef)o(dc) san(fg/hvGF)gui(eed)ne.(f) (:) <v>\greheightstar</v>~Hoc(c) fa(evDCdf/ghGF)ci(exeed)te(f)

in(i) me(hg/hiHGg)am(f) <v>\greheightstar</v>~com(h)mem(jjk)mo(ji)ra(hgh)ci(ji)o(hvGFcf/gf/ivHGF/exfvEDC/d!fgg)nem.(f) (::)


<v>\Vbar{}</v>Me(f)mo(fg)ri(f)a(f) me(fg!hiHGg)mor(f)

e(fh!jjk)ro(j) (:) et(jji) ta(hg)be(hvGF/ghf)scet(f) in(cdf) me(ghggf) (;)

a(ghf)ni(de/fe)ma(dc) me(fgh/ih)a.(gf) (::)

<v>\greheightstar</v>~Hoc.(c) (fvED) (::) <v>\Dbar{}</v>Glo(fg)ri(f)a(ghi) pa(hvGF)tri(f)

et(h) fi(jjk)li(j)o(j) (;) et(jji) spi(hg)ri(hg)tu(f)i(ghf/dc) san(fgh/ih~)cto.(gf) (::)

<v>\greheightstar</v>~Com(h)m{e}morationem.(jjk       ) (::)
% this doesn't make sense as this word is more than 4 syllables and spelled with fewer m's than earlier