initial-style: 1;
%%
(c2)QUI(cg) man(gvFE)du(fg)cat(hg) me(fef)am(dc) car(dvCB/cd)nem(c) (;) et(ffvED) bi(fg)bit(g)

me(hvGF)um(g) san(cd/fge/fvDC/dc)gui(bc)nem(c) (:) <v>\greheightstar</v>~in(gh!ij) me(ivHG) ma(gih)net(f) (;)

et(hig) e(fg)go(g) in(ghGFfvEDfgg/cg/hvGFfvEDCBc) il(cd!efe~)lo.(dc) (::)


<v>\Vbar{}</v>Non(ffe) est(dc) a(fg)li(g)a(ghg) na(fe)ti(fg)o(g) tam(gh!ij) gran(ji)dis(hg) (;)

que(f) ha(hiHG)be(fg)at(g) de(fvED)os(fg) ap(g)pro(h)pin(i)quan(hg~)tes(hg) si(fg)bi(g) (;)

sic(gh)ut(hvGF) de(ggf)us(ed) no(fef)ster(dc) ad(dc)est(bc) no(c)bis.(c) (::)

<v>\greheightstar</v>~In(gh!ij) me.(ivHG) (::)
