initial-style: 1;
%%
(c4)MI(dgf/gh)sit(g) me(g) pa(g)ter(ghi) vi(hg)vens(gh/jg/hggf) (;) et(hf) e(ghg)go(h) vi(hjh)vo(g)

pro(hf/gh)pter(gh/jvIHijIH) pa(gh!ivHGh)trem.(hg) (:)

% seems to be missing a line here
<v>\greheightstar</v>~Et(g) qui(ge) manducat me() (;)
%above is the missing line

vi(ghGFgh)vit(gh/jvIH/ijIH) pro(g)pter(gh/jhih~) me.(hg) (::)


<v>\Vbar{}</v>Ci(hj)ba(ih)vit(jk) e(kvJIH)um(hg) do(gk)mi(jk)nus(k)

pa(klk)ne(ji) vi(hg)te(ghg/gf)

et(fh) in(jkkj)tel(hg)le(hihh)ctus.(g) (::)  Et(g) qui.(ge) (::)
