initial-style: 1;
%%
(c4)U(d)nus(cd) pa(dfde/dcd)nis(dc) et(fe/gh) u(dc/de/fef)num(ed) cor(ixdh!i)pus(h)

mul(hvGF)ti(gf/gh) su(dc/de/fef)mus.(ed) (:) <v>\greheightstar</v>~O(cd/ffg)mnes(f) qui(fgh/hg/hvGFEfd)

de(dc/df/efd) u(cd!ffg)no(f) pa(fefd)ne(d) (:) <v>\greheightstar</v>~et(dh) de(hvGF) u(gh)no(gh)

ca(ixhj/jg/fhg/hi)li(h)ce(h) par(ixdhivGFh/jkj/iyhji/gf/hgh ixdhivGFh/jkj/iyhji/gf/hgh hvGFfvED)ti(ed)ci(cd)pa(de/fef)mus.(ed) (::)


<v>\Vbar{}</v>Pa(h)ra(h)sti(hg/hggf) in(hf~) dul(gh)ce(gh)di(ixhih)ne(h) tu(hj!k)a(ixji) pau(gf)pe(gh)ri(gh) de(hih)us(h) (;)

qui(gf) ha(gh)bi(h)ta(h)re(hg) fa(ixhi)cis(h) u(h)na(h)ni(hg/hvGFED)mes(fg) in(edf) do(ed)mo.(d) (::)


<v>\greheightstar</v>~O(cd/ffg)mnes.(f) (::) <v>\Dbar{}</v>Glo(h)ri(h)a(hg/hggf) pa(hf)tri(gh) et(gh) fi(h)li(ixhih)o(h) (:) et(h) spi(h)ri(hg/hvGFED)tu(fg)i(edf) san(ed)cto.(d) (::)

<v>\greheightstar</v>~Et(dh) de(hvGF) u(gh)no.(gh) (::) Te(e) de(gh)um.(h) (::)
