initial-style: 1;
%%
(c4)VEr(g)bum(gh/jvIH) su(gf)per(hg)num(hih) pro(g)di(f)ens(g) (;)
Nec(g) pa(i)tris(j) lin(k)quens(ji) dex(hg)te(hi)ram(j) (:)
Ad(j) o(h)pus(j) su(g)um(gh) ex(hg)i(f)ens(g) (;)
Ve(f)nit(hg) ad(hj) vi(ji)te(hg) ve(hg)spe(f)ram.(g) (::)

2. In(g) mor(gh/jvIH)tem(gf) a(hg) di(hih)sci(g)pu(f)lo(g) (;)
Su(g)is(i) tra(j)den(k)dus(ji) e(hg)mu(hi)lis(j) (:)
Pri(j)us(h) in(j) vi(g)te(gh) fer(hg)cu(f)lo(g) (;)
Se(f) tra(hg)di(hj)dit(ji) di(hg)sci(hg)pu(f)lis.(g) (::)

3. Qui(g)bus(gh/jvIH) sub(gf) bi(hg)na(hih) spe(g)ci(f)e(g) (;)
Car(g)nem(i) de(j)dit(k) et(ji) san(hg)gui(hi)nem(j) (:)
Ut(j) du(h)pli(j)cis(g) sub(gh)stan(hg)ci(f)e(g) (;)
To(f)tum(hg) ci(hj)ba(ji)ret(hg) ho(hg)mi(f)nem.(g) (::)

4. Se(g) na(gh/jvIH)scens(gf) de(hg)dit(hih) so(g)ci(f)um(g) (;)
Con(g)ve(i)scens(j) in(k) e(ji)du(hg)li(hi)um(j) (:)
Se(j) mo(h)ri(j)ens(g) in(gh) pre(hg)ti(f)um(g) (;)
Se(f) re(hg)gnans(hj) dat(ji) in(hg) pre(hg)mi(f)um.(g) (::)

5. O(g) sa(gh/jvIH)lu(gf)ta(hg)ris(hih) ho(g)sti(f)a(g) (;)
Que(g) ce(i)li(j) pan(k)dis(ji) ho(hg)sti(hi)um(j) (:)
Bel(j)la(h) pre(j)munt(g) ho(gh)sti(hg)li(f)a(g) (;)
Da(f) ro(hg)bur(hj) fer(ji) au(hg)xi(hg)li(f)um.(g) (::)

6. U(g)ni(gh/jvIH) tri(gf)no(hg)que(hih) Do(g)mi(f)no(g) (;)
Sit(g) sem(i)pi(j)ter(k)na(ji) glo(hg)ri(hi)a(j) (:)
Qui(j) vi(h)tam(j) si(g)ne(gh) ter(hg)mi(f)no(g) (;)
No(f)bis(hg) do(hj)net(ji) in(hg) pa(hg)tri(f)a.(g) (::)

A(ghg)men.(fg) (::)
