initial-style: 1;
%%
(c4)CI(f)ba(f)vit(f) il(g)los(f) ex(f) a(g)dy(fe)pe(dc) fru(f)men(fg)ti(ixi) (;) al(ixij)le(ivHGFE)lu(ghg)y{a},(f) al(dc~)le(ixfg!hiivHGFE)lu(ghg/gf~)y{a}.(f) (::)

<v>\Vbar{}</v>Et(f) de(f) pe(f)tra(f) mel(g)le(f) sa(f)tu(g)ra(fe)vit(dc) e(fg)os,(ixi) (;)

al(ixij)le(ivHGFE)lu(ghg)y{a},(f) al(dc~)le(ixfg!hiivHGFE)lu(ghg/gf~)y{a}.(f) (::)

<v>\Dbar{}</v>Glo(f)ri(f)a(g) pa(fe)tri(dc) et(f) fi(fg)li(f)o(ff) et(f) spi(f)ri(g)tu(fe)i(dc) san(fg)cto.(ixi ::)
% the last syllable of sancto wasn't flatted but that doesn't make sense why it would have been flatted in the previous one then

Cibavit. (::)
