initial-style: 1;
%%
(c3)O(fee) sa(df!hhi)crum(h) con(ij)vi(kj)vi(ih)um(h) (;) in(gxhhg~) quo(fef) Chri(gxgh)stus(gvFEf)

su(gxde!fgf)mi(ed)tur(d) (:) re(f)co(hij)li(ih)tur(h) me(de!fh)mo(gxivHGF)ri(g)a(h)

pas(h)si(jkl)o(kvJI)nis(h) e(ijiih~)ius(h) (:) mens(i) im(gxghi)ple(hvGF)tur(ef) gra(h)ci(gxgvFE)a(def) (;)

et(gxggf) fu(eh!i)tu(gxhf/gh)re(gvFE) glo(d)ri(efee)e(d) (;) no(hik)bis(j) pi(kl)gnus(kvJIH) da(ijii)tur,(h) (;)


al(k)le(kvJIHgxivHGFgh/hf/ge/def/g/hih/fef/def/gxgvFE)lu(ed~)y{a}.(d) (::)

<eu>E(h) u(h) o(i) u(gxg) a(h) e.</eu>(f) (::)

<v>\Psbar{}</v>Ma(d)gni(f)fi(h)cat.(h) (::)
