initial-style: 1;
%%
(f3)CI(c)ba(efe)vit(f) e(fgf)os(efe) ex(f) a(h)di(hhh)pe(f) fru(e)men(fgf/geed~)ti,(c) al(fh)le(hghf)lu(fgf~)y{a},(f) (:)

et(e) de(f) pe(hg)tra(hi) mel(ih~)le(hih/hf/gf) sa(f)tu(fi)ra(ih)vit(hi) e(ih)os,(h) (;) al(hi)le(i)lu(ih/ihhg~)y{a},(f)

al(hij)le(jiig)lu(hvGFg)y{a},(gf) al(fh)le(hvGFfh/ighg)lu(fghvGFg)y{a}.(gf) (::)

<v>\Psbar{}</v>E(e)xul(fe~)ta(eh)te(h) De(h)o(h) ad(h)iu(hg)to(hi)ri(i) no(hi)stro(h) (:) iu(f)bi(h)la(h)te(i) De(hvGF)o(h) Ia(ge)cob.(fgf) (::)



<v>\Dbar{}</v>Glo(e)ri(f)a(eh) pa(h)tri(h) et(h) fi(h)li(h)o(h) et(h) spi(h)ri(hg)tu(hi)i(i) san(hi)cto(h) (:) si(f)cut(h) e(h)rat(h) in(h) prin(h)ci(h)pi(h)o(h)

et(hg) nunc(hi) et(i) sem(hi)per(h) (:) et(f) in(h) se(h)cu(h)la(h) se(h)cu(i)lo(hf)rum,(h) a(ge)men.(fgf) (::)
