initial-style: 1;
%%
(c2)O(cdf/fgf)cu(fvED)li(dc) o(cd/ede)mni(cd!evDCd)um(dc) (;) in(cf) te(fg) spe(ghGF)rant,(gffe)

Do(fg)mi(g)ne,(ghg/hivHG/jvIHijii/ghg) (:) et(g) tu(h/iji) das(ih)

il(iiivHG)lis(ghgg/efe) (;) e(ef!gh!ivGFEfg)scam(gh/fe/fvEDCdc) (;)

in(cd) tem(fe/fg)po(gffvEDf)re(e/fgf/gdevDCdc) (;) o(cd)por(fe~)tu(fgf)no.(fg!iig/iivGFfvDC/ffd/fvECdc/fd/eddc) (::)



<v>\Vbar{}</v>A(g)pe(hg/ge/fgf/fe/ghg/ge/fgf/fd/fffvDCdff/ghGFgh)ris(gh) tu(g) (;) ma(ghg/hiHGhg/ji)num(hg)

tu(ijIG)am(gdf/giHF/ivhig/hhg) (:) et(ghGE) im(fgh)ples(g/hghf/gvDCded)

om(cd)ne(c) a(c)ni(cd/fvEDe)mal(dc) (;) be(cd)ne(fe)di(fgf)cti(gf)o(fg)ne.(fg!iig/iivGFfvEDC/ffd/fvECdc/fd/eddc) (::)
