initial-style: 1;
%%
(c3)AL(d)le(efde/ffe)lu(df!hvGFhg~)y{a}.(e ; hij/jh/ii/efEDfe/highvFEDCB/ef!ghGFEfgf/fe) (::)

<v>\Vbar{}</v>Ca(fh)ro(hvGF/he) me(fe)a(e) ve(d)re(efe) est(f) ci(hvGF/he)bus(e) (;)

et(ei) san(ij/kjjvIH/jh/ij)guis(i) me(ij)us(i) ve(ij)re(i) est(i) po(jk/lj/kvJIjvIHi)tus.(i) (:)

Qui(ij) man(i)du(jk/ljkvJIjvIHi)cat(i) (;) me(ei/jvIHhvGFE)am(e) car(de)nem(ef/fe) (;)




et(e) bi(ehg)bit(hi) me(ij/kjjvIHGhih)um(i) san(hvfhGFE)gui(df/gf/fe~)nem(e) (;)

in(d) me(efd/ef/fe) ma(df!hvGFh)net(e) (;) et(h) e(ij)go(h) in(i) e(ie/fvEDfe/highvFEDCB/ef!ghGFEfgff)o.(e ::)


Alleluya.(::)
