initial-style: 1;
%%
(c3)LAu(c)da(ee) Sy(f)on(e) sal(h)va(g)to(f)rem(e) (;)
lau(f)da(g) du(e)cem(c) et(d) pa(c)sto(bc)rem(e) (;)
in(f) hymp(g)nis(f) et(e) can(d)ti(e)cis.(e) (::)

2. Quan(c)tum(ee) po(f)tes(e) tan(h)tum(g) au(f)de(e) (;)
qui(f)a(g) ma(e)ior(c) o(d)mni(c) lau(bc)de(e) (;)
nec(f) lau(g)da(f)re(e) suf(d)fi(e)cis.(e) (::)

3. Lau(gf~)dis(e) the(f)ma(e) spe(i)ci(h)a(gvFEf)lis(g) (;)
pa(g)nis(f) vi(h)vus(e) et(c) vi(d)ta(c)lis(b) (;)
ho(f)di(g)e(f) pro(e)po(d)ni(e)tur.(e) (::)

4. Quem(gf~) in(e) sa(f)cre(e) men(i)sa(h) ce(gvFEf)ne(g) (;)
tur(g)be(f) fra(h)trum(e) du(c)o(d)de(c)ne(b) (;)
da(f)tum(g) non(f) am(e)bi(d)gi(e)tur.(e) (::)

5. Sit(e) laus(i) ple(j)na(h) sit(i) so(hvGF)no(h)ra(i) (;)
sit(i) io(h)cun(g)da(f) sit(h) de(i)co(i)ra(e) (;)
men(f)tis(g) iu(f)bi(e)la(d)ti(e)o.(e) (::)



6. Di(e)es(d) e(cb)nim(a) so(e)lem(f)pnis(e) a(d)gi(e)tur(e) (;)
in(e) qua(d) men(cb)se(a) pri(e)ma(f) re(e)co(d)li(e)tur(e) (;)
hu(h)ius(g) in(f)sti(e)tu(d)ci(e)o.(e) (::)

7. In(e) hac(i) men(j)sa(h) no(i)vi(hvGF) re(h)gis(i) (;)
no(i)vum(h) pa(g)scha(f) no(h)ve(i) le(i)gis(e) (;)
pha(f)se(g) ve(f)tus(e) ter(d)mi(e)nat.(e) (::)

8. Ve(e)tu(d)sta(cb)tem(a) no(ef)vi(d)tas(e) (;)
um(e)bram(d) fu(cb)gat(a) ve(ef)ri(d)tas(e) (;)
no(h)ctem(g) lux(f) e(e)li(d)mi(e)nat.(e) (::)

9. Quod(i) in(h) ce(i)na(ij) Chri(l)stus(k) ges(j)sit(i) (;)
fa(l)ci(k)en(ji~)dum(h) hoc(i) ex(j)pres(i)sit(e) (;)
in(f) su(g)i(f) me(e)mo(d)ri(e)am.(e) (::)

10. Do(i)cti(h) sa(i)cris(ij) in(l)sti(k)tu(j)tis(i) (;)
pa(l)nem(k) vi(ji~)num(h) in(i) sa(j)lu(i)tis(e) (;)
con(f)se(g)cra(f)mus(e) ho(d)sti(e)am.(e) (::)



11. Dog(i)ma(h) da(i)tur(h) chri(k)sti(j)a(i)nis(h) (;)
quod(h) in(i) car(k)nem(j) tran(i)sit(h) pa(i)nis(i) (;)
et(i) vi(g)num(h) in(fe) san(d)gui(e)nem.(e) (::)

12. Quod(i) non(h) ca(i)pis(h) quod(k) non(j) vi(i)des(h) (;)
a(h)ni(i)mo(k)sa(j) fir(i)mat(h) fi(i)des(i) (;)
pre(i)ter(g) re(h)rum(fe) or(d)di(e)nem.(e) (::)

13. Sub(i) di(h)ver(ghg~)sis(fe) spe(h)ci(i)e(j)bus(i) (;)
si(h)gnis(i) tan(k)tum(j) et(i) non(h) re(g)bus(f) (;)
la(h)tent(i) res(e) ex(f)i(g)mi(f)e.(e) (::)

14. Ca(i)ro(h) ci(ghg)bus(fe) san(h)guis(i) po(j)tus(i) (;)
ma(h)net(i) ta(k)men(j) Chri(i)stus(h) to(g)tus(f) (;)
sub(h) u(i)tra(e)que(f) spe(g)ci(f)e.(e) (::)

15. A(h) su(ij)men(l)te(i) non(l) con(k)ci(j)sus(i) (;)
non(j) con(k)fra(l)ctus(k) non(j) di(i)vi(i)sus(g) (;)
in(i)te(g)ger(h) ac(fe)ci(d)pi(e)tur.(e) (::)

16. Su(h)mit(ij) u(l)nus(i) su(l)munt(k) mil(j)le(i) (;)
quan(j)tum(k) i(l)sti(k) tan(j)tum(i) il(i)le(g) (;)
nec(i) sum(g)ptus(h) ab(fe)su(d)mi(e)tur.(e) (::)



17. Su(e)munt(i) bo(i)ni(h) su(i)munt(k) ma(jvIH)li(i) (;)
sor(i)te(j) ta(h)men(f) in(h)e(i)qua(h)li(g) (;)
vi(e)te(f) vel(e) in(e)ter(d)ri(e)tus.(e) (::)

18. Mors(e) est(i) ma(i)lis(h) vi(i)ta(k) bo(jvIH)nis(i) (;)
vi(i)de(j) pa(h)ris(f) sum(h)pti(i)o(h)nis(g) (;)
quam(e) sit(f) dis(e)par(e) ex(d)i(e)tus.(e) (::)

19. Fra(h)cto(g) de(f)mum(e) sa(f)cra(d)men(e)to(e) (;)
ne(e) va(g)cil(i)les(i) set(j) me(h)men(i)to(i) (;)
tan(i)tum(i) es(j)se(h) sub(i) frag(j)men(ih~)to(g) (;)
quan(i)tum(g) to(h)to(fe) te(d)gi(e)tur.(e) (::)

20. Nul(h)la(g) re(f)i(e) fit(f) scis(d)su(e)ra(e) (;)
si(e)gni(g) tan(i)tum(i) fit(j) fra(h)ctu(i)ra(i) (;)
qua(i) nec(i) sta(j)tus(h) nec(i) sta(j)tu(ih~)ra(g) (;)
si(i)gna(g)ti(h) mi(fe)nu(d)i(e)tur.(e) (::)

21. Ec(i)ce(h) pa(i)nis(g) an(hg~)ge(fe)lo(d)rum(e) (;)
fa(e)ctus(g) ci(i)bus(i) vi(j)a(h)to(i)rum(i) (;)
ve(j)re(k) pa(l)nis(k) fi(ji)li(h)o(i)rum(i) (;)
non(i) mit(g)ten(hg~)dus(fe) ca(d)ni(e)bus.(e) (::)

22. In(i) fi(h)gu(i)ris(g) pre(hg)si(fe)gna(d)tur(e) (;)
cum(e) Y(g)sa(i)ac(i) im(j)mo(h)la(i)tur(i) (;)
a(j)gnus(k) pa(l)sche(k) de(ji)pu(h)ta(i)tur(i) (;)
da(i)tur(g) man(hg~)na(fe) pa(d)tri(e)bus.(e) (::)



23. Bo(e)ne(e) pa(f)stor(e) pa(g)nis(h) ve(ij)re(i) (;)
Ihe(j)su(k) no(j)stri(i) mi(ji)se(gf)re(h)re(i) (;)
tu(e) nos(g) pas(i)che(i) nos(j) tu(h)e(i)re(i) (;)
tu(i) nos(j) bo(h)na(f) fac(h) vi(g)de(f)re(e) (;)
in(d) ter(f)ra(h) vi(e)ven(f)ti(e)um.(e) (::)

24. Tu(e) qui(e) cun(f)cta(e) scis(g) et(h) va(ij)les(i) (;)
qui(j) nos(k) pa(j)scis(i) hic(ji) mor(gf)ta(h)les(i) (;)
tu(e)os(g) i(i)bi(i) com(j)men(h)sa(i)les(i) (;)
co(i)he(j)re(h)des(f) et(h) so(g)da(f)les(e) (;)
fac(d) san(f)cto(h)rum(e) ci(f)vi(e)um.(e) (::)

A(efe)men.(de) (::)
