initial-style: 1;
%%
(c4)SA(df)cer(fe~)do(f)tes(efg) in(ghf/ixihig/hg~)cen(f)sum(egf/gffe) (;) Do(df)mi(f)ni(fgf)

et(df) pa(fg/hg/gef)nes(ed) of(gh)fe(gjj)runt(hjh/hg) De(gh)o(hg) (:)

et(ixgih/ivGF) i(g)de(f)o(fe) san(efg)cti(g) e(ixhi)runt(ghf/fe) (;) De(gh)o(g) su(jjh/ghf/ghg)o(gvFD/ef/gf/gd/dc) (:) et(df/gf) non(f) pol({ix}ef/hiHG)lu(hg/gfg)ent(gd)
% syllables lu-ent were not in source text, but this is how it was in the liber usualis

no(df/gf)men(f) e(fgf)ius,(f) (;) al(fgh)le(hf/ixih/igh)lu(fe~)y{a}.(e/gf/gf/fe) (::)
