initial-style: 1;
%%
(c3)QUo(e)ci(ei)en(i)scum(i)que(e) man(i)du(i)ca(h)bi(kjki)tis(i) pa(ij)nem(i) hunc(i)

et(h) ca(hij)li(j)cem(ji) bi(hj)be(ih)tis(h) (;) mor(hg)tem(f) Do(hhi)mi(h)ni(h) an(h)nun(g)ci(h)a(i)bi(h)tis(h) (;) do(ij/kj)nec(iji)

ve(hg)ni(fg/hg)at(fe) (:) i(fg)ta(g)que(f) qui(hg)cum(efe)que(e) man(e)du(f)ca(hij)ve(i)rit(i) pa(j)nem(i)

vel(i) bi(j)be(i)rit(i) ca(j)li(i)cem(h) Do(ik)mi(i)ni(j) in(h)di(hg/hiHG)gne(fe) (;) re(fh)us(h) e(ge)rit(e)

cor(fg)po(fe)ris(e) et(ed~) san(ef)gui(e)nem(e) Do(fhg/hih)mi(h)ni,(f) (;) al(efg)le(gf/hg)lu(efe)y{a}.(e) (::)
