initial-style: 1;
%%
(cb3)MEl(d)chi(fh)se(feh)dech(ih) ve(hi!jkJIH)ro(g) rex(hi) Sa(hvGF)lem(f)

pro(g)fe(f)rens(gh) pa(hg/gf)nem(ed) et(ef) vi(de)num(d) (;)

e(de)rat(d) au(d)tem(fh) sa(hg)cer(hg/gf~)dos(ef) de(f)i(f) al(hg~)tis(hiHG)si(f)mi(f) (:)

*~be(hi!jkJIH)ne(g)di(hiHG)xit(fef)


A(gf)bra(gh)he(gvFEDC) et(efe) a(defvEDe)it~:(ed) (::) <v>\Vbar{}</v>Be(d)ne(fh)di(feh)ctus(ih)

A(hi!jk)bra(jvIH)ham(h) de(kj)o(ij) ex(jvIH)cel(ih~)so(h) (;) qui(d) cre(fh)a(feh)vit(ih)

ce(hvGFg)lum(e) et(def) ter(ded)ram.(d) (::)

*~Be(hi!jkJIH)ne(g)di(hiHG)xit.(fef) (::)
