initial-style: 1;
%%
(c4)CA(de)lix(ed/evDCdc) be(f)ne(f)di(gh)cti(h)o(g)nis(f) cu(gfh)i(h) be(hi)ne(h)di(h)ci(hg)mus(gd) (;)


non(dg)ne(g) com(g)mu(gh)ni(f)ca(f)ti(fvED)o(ed) san(cd)gui(d)nis(d) Chri(dc/de)sti(fef) est?(ed) (:)

*~Et(dh) pa(ixhiHGhvGFEDfgh)nis(h) quem(hg~) fran(ixhi)gi(h)mus(h) (;)

non(gvFEDf)ne(fgdf) par(f)ti(f)ci(gh)pa(h)ci(gf)o(f) cor(f)po(ghf/gd/cf/fd/cf/ixg!hiHG/hvGFh/hjkJIH/hvGFgh/hvGFg)ris(ddc) do(egh)mi(dc/de)ni(fef) est?(ed) (::)

<v>\Vbar{}</v>Quo(dfh)ni(gf)am(e)

u(d)nus(f) pa(ixhi)nis(h) et(h) u(h)num(hg) cor(fh)pus(h) mul(ixhi)ti(h) su(gf)mus(e) (;) nam(g) om(h)nes(h) de(e) u(e)no(d) pa(e)ne(c) et(e) de(g) u(h)no(h) ca(d)li(d)ce(c)

par(f)ti(e)ci(dc)pa(de/fd)mus.(d) (::)

*~Et(dh) pa(ixhiHGhvGFEDfgh)nis.(h) (::)
