initial-style: 1;
%%
(c3)E(e)go(ghi) sum(i) pa(ji)nis(hi) vi(ij/klk)te.(jkJI) (;) Pa(hg)tres(hi) ve(ivHGFEDe)stri(e)

man(i)du(kj/lj)ca(ki)ve(hjk)runt(i) man(h)na(i) in(e) de(i)ser(jh~)to(i) (;) et(ikJIH/jki)

mor(ih/hvGFE)tu(de)i(ef/hfg) sunt.(fe) (:) *~Hic(e) est(e) pa(ehg)nis(hi)

de(hj) ce(ji)lo(kvJI) de(i)scen(i)dens.(i) (;) Si(g) quis(i) ex(hhg) i(ff)pso(e) man(f)du(hvGF)ca(hij)ve(hi)rit(i) (;)


*~non(ij!kl) mo(kmkl/lvKJIjvIHi/ei!jvIHhvGFE)ri(de)a(ef/hfg)tur.(fe) (::)

<v>\Vbar{}</v>E(ih/hg)go(fe) sum(e) pa(ehg)nis(hi) vi(ij)vus(i) qui(i) de(kj) ce(kl)lo(kvJI) de(ji)scen(hi)di.(i) (;)

Si(e) quis(i) man(i)du(i)ca(ji)ve(hi)rit(i) ex(k) hoc(jvIH) pa(i)ne(i) vi(iih)vet(gf) in(hi) e(hvGFh)ter(efe~)num.(e) (::)

*~Hic(e) est.(e) (::)

<v>\Dbar{}</v>Glo(ih/hg)ri(fe)a(e) pa(ehg)tri(hi) et(i) fi(kj)li(klKJI)o(i) (;)

et(i) spi(iih)ri(gf)tu(hi)i(hvGFh) san(efe~)cto.(e) (::)

*~Non(ij!kl) mo.(kmkl) (::)
